<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacking.tools — The Ethical Security OS | Premium Domain Acquisition</title>
    <meta name="description" content="The trusted, AI-powered hub where enterprises discover, compare, and integrate vetted security tools. Premium domain valued at $450M-$500M USD.">
    <meta name="keywords" content="cybersecurity, ethical hacking, security tools, enterprise security, vulnerability assessment, penetration testing">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hacking.tools/">
    <meta property="og:title" content="hacking.tools — The Ethical Security OS">
    <meta property="og:description" content="The trusted, AI-powered hub where enterprises discover, compare, and integrate vetted security tools.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hacking.tools/">
    <meta property="twitter:title" content="hacking.tools — The Ethical Security OS">
    <meta property="twitter:description" content="The trusted, AI-powered hub where enterprises discover, compare, and integrate vetted security tools.">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav-brand">
                <h1 class="logo">hacking.tools</h1>
                <span class="tagline">The Ethical Security OS</span>
            </div>
            <div class="nav-actions">
                <button class="btn btn-primary" onclick="openContactModal()">Request Information</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="badge">Premium Domain Acquisition Opportunity</div>
                <h1 class="hero-title">
                    The Trusted, AI-Powered Hub Where Enterprises 
                    <span class="highlight">Discover, Compare, and Integrate</span>
                    Vetted Security Tools
                </h1>
                <p class="hero-description">
                    A safe, defensive-only Copilot and enterprise workflows platform that strategic buyers will pay up for. 
                    Domain valued at <strong>$450M-$500M USD</strong> with immediate revenue potential.
                </p>
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" onclick="openContactModal()">Submit Acquisition Inquiry</button>
                    <button class="btn btn-secondary btn-large" onclick="scrollToSection('valuation')">View Valuation Details</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="platform-preview">
                    <div class="preview-header">
                        <div class="preview-dots">
                            <span></span><span></span><span></span>
                        </div>
                        <span class="preview-title">hacking.tools Platform</span>
                    </div>
                    <div class="preview-content">
                        <div class="feature-grid">
                            <div class="feature-item">
                                <div class="feature-icon">🛡️</div>
                                <span>Ethical Security</span>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">🤖</div>
                                <span>AI-Powered Discovery</span>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">🔍</div>
                                <span>Vetted Tools</span>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">⚡</div>
                                <span>Enterprise Integration</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Opportunity -->
    <section class="market-opportunity" id="valuation">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Market Opportunity & Valuation</h2>
                <p class="section-description">Positioned at the intersection of cybersecurity's fastest-growing segments</p>
            </div>
            <div class="opportunity-grid">
                <div class="opportunity-card">
                    <div class="opportunity-value">$450M-$500M</div>
                    <div class="opportunity-label">Domain Valuation</div>
                    <div class="opportunity-desc">Based on comparable premium domain sales and market positioning</div>
                </div>
                <div class="opportunity-card">
                    <div class="opportunity-value">$345B</div>
                    <div class="opportunity-label">Cybersecurity Market</div>
                    <div class="opportunity-desc">Global market size by 2026, growing at 12.5% CAGR</div>
                </div>
                <div class="opportunity-card">
                    <div class="opportunity-value">500-2,000</div>
                    <div class="opportunity-label">Tool Profiles</div>
                    <div class="opportunity-desc">Curated taxonomy ready for immediate monetization</div>
                </div>
                <div class="opportunity-card">
                    <div class="opportunity-value">10-20%</div>
                    <div class="opportunity-label">Marketplace Take Rate</div>
                    <div class="opportunity-desc">Pro subscriptions, enterprise accounts, sponsorships</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition -->
    <section class="value-proposition">
        <div class="container">
            <div class="value-content">
                <div class="value-text">
                    <h2>What Serious Buyers Want to See</h2>
                    <div class="value-points">
                        <div class="value-point">
                            <div class="value-icon">📈</div>
                            <div class="value-details">
                                <h3>Narrative fit</h3>
                                <p>"Ethical Security OS" aligns with vendors (Palo Alto, CrowdStrike, Microsoft, Tenable, Rapid7, Elastic, SoX), bug-bounty networks (HackerOne, Bugcrowd), cloud/security marketplaces, and training/certification orgs.</p>
                            </div>
                        </div>
                        <div class="value-point">
                            <div class="value-icon">🏆</div>
                            <div class="value-details">
                                <h3>Defensive moat</h3>
                                <p>Premium domain + curated taxonomy of tools (500-2,000 profiles), safe AI Copilot + policy guardrails, vendor pages, and enterprise integrations (SSO, audit trails, policy templates).</p>
                            </div>
                        </div>
                        <div class="value-point">
                            <div class="value-icon">💰</div>
                            <div class="value-details">
                                <h3>Monetization proof</h3>
                                <p>Pro subscriptions, enterprise accounts, marketplace take-rate (10-20%), sponsorships, and training/cert partnerships.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="value-visual">
                    <div class="ecosystem-map">
                        <div class="ecosystem-center">hacking.tools</div>
                        <div class="ecosystem-nodes">
                            <div class="ecosystem-node vendor">Palo Alto</div>
                            <div class="ecosystem-node vendor">CrowdStrike</div>
                            <div class="ecosystem-node vendor">Microsoft</div>
                            <div class="ecosystem-node bounty">HackerOne</div>
                            <div class="ecosystem-node bounty">Bugcrowd</div>
                            <div class="ecosystem-node cloud">AWS</div>
                            <div class="ecosystem-node training">Training Orgs</div>
                            <div class="ecosystem-node cert">Certification</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Execution Roadmap -->
    <section class="roadmap">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Minimal-T Execution Roadmap</h2>
                <p class="section-description">Ready-to-deploy strategy for immediate market entry</p>
            </div>
            <div class="roadmap-timeline">
                <div class="roadmap-phase">
                    <div class="phase-duration">0-30 days</div>
                    <div class="phase-content">
                        <h3>Launch Foundation</h3>
                        <ul>
                            <li>Launch the custom landing page</li>
                            <li>Publish 100 high-intent security pages (Recon, OSINT, Cloud, Web App, Forensics, Blue/Purple Team)</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-phase">
                    <div class="phase-duration">30-90 days</div>
                    <div class="phase-content">
                        <h3>Platform & Partnerships</h3>
                        <ul>
                            <li>Deploy AI-powered tool discovery engine</li>
                            <li>Establish vendor partnership program</li>
                            <li>Launch enterprise trial program</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-phase">
                    <div class="phase-duration">90+ days</div>
                    <div class="phase-content">
                        <h3>Scale & Monetize</h3>
                        <ul>
                            <li>Full marketplace functionality</li>
                            <li>Enterprise integrations (SSO, audit trails)</li>
                            <li>Training/certification partnerships</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <h2>Premium Domain Acquisition</h2>
                <p>Secure this strategic asset for your cybersecurity portfolio. Limited-time opportunity for qualified buyers.</p>
                <div class="contact-actions">
                    <button class="btn btn-primary btn-large" onclick="openContactModal()">Submit Acquisition Inquiry</button>
                    <div class="contact-info">
                        <p>Qualified institutional buyers only</p>
                        <p>Minimum inquiry: $400M USD</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>hacking.tools</h3>
                    <p>The Ethical Security OS</p>
                </div>
                <div class="footer-info">
                    <p>&copy; 2024 hacking.tools. Premium domain acquisition opportunity.</p>
                    <p>Valuation: $450M-$500M USD</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Contact Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Premium Domain Acquisition Inquiry</h3>
                <button class="modal-close" onclick="closeContactModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="acquisitionForm" class="acquisition-form">
                    <div class="form-group">
                        <label for="company">Organization/Fund Name *</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Contact Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="title">Title/Position *</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="budget">Investment Range *</label>
                        <select id="budget" name="budget" required>
                            <option value="">Select Range</option>
                            <option value="400-450M">$400M - $450M</option>
                            <option value="450-500M">$450M - $500M</option>
                            <option value="500M+">$500M+</option>
                            <option value="strategic">Strategic Acquisition</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="timeline">Acquisition Timeline *</label>
                        <select id="timeline" name="timeline" required>
                            <option value="">Select Timeline</option>
                            <option value="immediate">Immediate (0-30 days)</option>
                            <option value="short">Short-term (1-3 months)</option>
                            <option value="medium">Medium-term (3-6 months)</option>
                            <option value="strategic">Strategic evaluation</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Investment Thesis/Message</label>
                        <textarea id="message" name="message" rows="4" placeholder="Brief description of your investment thesis or strategic interest..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                        <button type="button" class="btn btn-secondary" onclick="closeContactModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
